# extensao_app

./: .gitignore  .project  AndroidManifest.xml  README.md  README.txt  build.gradle  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_browser.sqbpro
app/src/main/res/drawable/: button_text.xml
app/src/main/res/layout/: animal_add_activity.xml  animal_detail_activity.xml  animal_edit_activity.xml  animal_list.xml  animal_list_activity.xml  animal_list_adapter.xml  animal_list_fragment.xml  animal_list_item.xml  animal_mantain_activity.xml  animal_parental_list.xml  animal_sex_list.xml  backup_activity.xml  category_list.xml  death_detail_activity.xml  death_mantain_activity.xml  event_add_activity.xml  event_row.xml  events_activity.xml  evolution_activity.xml  farm_add_activity.xml  farm_list.xml  farms_activity.xml  milking_chart_activity.xml  milking_mantain_activity.xml  observation_detail_activity.xml  observation_mantain_activity.xml  order_dialog.xml  race_list.xml  report_activity.xml  report_race_row.xml  sale_detail_activity.xml  sale_mantain_activity.xml  specie_list.xml  treatment_detail_activity.xml  treatment_mantain_activity.xml  weighting_detail_activity.xml  weighting_mantain_activity.xml
app/src/main/res/menu/: animal_add_actions.xml  animal_detail_actions.xml  animal_detail_activity_actions.xml  animal_list_actions.xml  animal_list_activity_actions.xml  detail_actions.xml  remove_take_other_or_select_other_picture_context_menu.xml  take_or_select_picture_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_goat.xml  ic_warning_hl_round.xml  ic_warning_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_goat_launcher.xml  strings.xml  (+3 more)
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+194 files in other folders)
