<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <!-- id -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_id_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color"/>
	
	    <EditText
	        android:id="@+id/input_add_animal_id"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" 
	        android:inputType="number">
	        <requestFocus />
		</EditText>
	
	    <!-- specie -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_specie_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	
	    <Spinner
	        android:id="@+id/spinner_add_animal_specie"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <!-- race -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_race_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	
	    <Spinner
	        android:id="@+id/spinner_add_animal_race"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    <!-- sex -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_sex_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	
	    <RadioGroup
	        android:id="@+id/radio_group_add_animal_sex"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <RadioButton
	            android:id="@+id/radio_add_animal_sex_male"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/male" />
	
	        <RadioButton
	            android:id="@+id/radio_add_animal_sex_female"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/female" />
	    </RadioGroup>
	
	    <!-- name -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_name_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	
	    <EditText
	        android:id="@+id/input_add_animal_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textCapWords" >
	    </EditText>
	
	    <!-- ear tag -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_ear_tag_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	
	    <EditText
	        android:id="@+id/input_add_animal_ear_tag"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textCapWords" />
	
	    <!-- birth date -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_birth_date_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	    
		<TextView
	        android:id="@+id/input_add_animal_birth_date"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="12dp"
	        android:textSize="20sp" />
		    
	    <!-- aquisition date -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_aquisition_date_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	    
		<TextView
	        android:id="@+id/input_add_animal_aquisition_date"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="12dp"
	        android:textSize="20sp" />
		
		<!-- aquisition value -->
		<!-- TODO: Mostrar somente se tiver preenchido data da compra -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_aquisition_value_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	    
		<EditText
	        android:id="@+id/input_add_animal_aquisition_value"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:digits="1234567890.,"
	        android:inputType="numberDecimal"/>
	
	    <!-- sell date -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_sell_date_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	    
		<TextView
	        android:id="@+id/input_add_animal_sell_date"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="12dp"
	        android:textSize="20sp" />
		
		<!-- sell value -->
		<!-- TODO: Mostrar somente se tiver preenchido data da venda -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_sell_value_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	    
		<EditText
	        android:id="@+id/input_add_animal_sell_value"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:digits="1234567890.,"
	        android:inputType="numberDecimal"/>

		<!-- death date -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_death_date_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	    
		<TextView
	        android:id="@+id/input_add_animal_death_date"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="12dp"
	        android:textSize="20sp" />
		
		<!-- death reason -->
		<!-- TODO: Mostrar somente se tiver preenchido data da morte -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/animal_death_reason_label"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/label_color" />
	
	    <EditText
	        android:id="@+id/input_add_animal_death_reason"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:ems="10">
	    </EditText>
	
	    <!-- buttons -->
	    <TableRow
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
	        <ImageButton
	            android:id="@+id/btn_save_add_animal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/save"
	            android:src="@drawable/checkmark" />
	    </TableRow>
	
	</LinearLayout>
</ScrollView>