<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_id_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/label_color" />
    <TextView
        android:id="@+id/animal_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_name_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/label_color" />
    <TextView
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
 
</LinearLayout>

