<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/conteudoIncluirFazenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="top"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/inputFazenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nome_fazenda_hint"
    		android:inputType="text">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/button_save_farm"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/checkmark"
		    android:contentDescription="@string/save"
		    />
    </LinearLayout>

</ScrollView>