<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_edit_animal"
        android:icon="@drawable/pencil"
        android:orderInCategory="100"
        android:title="@string/edit_animal"
        app:showAsAction="ifRoom"/>

</menu>