<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item
        android:id="@+id/action_list_animals"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_favorite"
        android:title="@string/events"/>

	<item
        android:id="@+id/action_new_animal"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:title="@string/events"/>
        
    <item
        android:id="@+id/action_events"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_event"
        android:title="@string/events"/>
    
    <item
        android:id="@+id/action_farms"
        android:title="@string/farms"
        app:showAsAction="never"/>

</menu>