<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingEnd="@dimen/activity_padding_right"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
    android:paddingStart="@dimen/activity_padding_left"
    android:paddingTop="@dimen/activity_padding_top">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ad_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/ad_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[0001]"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/ad_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="[Fumaça]"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ad_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[FÊMEA]"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ad_age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="[36 meses]"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ad_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[NELORE]"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ad_patrimony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[1AB056]"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ad_ear_tag_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/price_tag_hl"/>

                        <TextView
                            android:id="@+id/ad_ear_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[0016A]"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ad_picture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/animal_picture_hint"
                        android:src="@drawable/cow_hl" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TableLayout
                    android:id="@+id/ad_events_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"></TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_ll_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="#88555555"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_ll_register_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="280dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_label_register_death"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="Morte"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ad_btn_register_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poison_filled_hd"
                app:fabSize="mini"
                app:layout_anchor="@id/ad_main_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_ll_register_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="230dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_label_register_sale"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="Venda"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ad_btn_register_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/money_bag_hd"
                app:fabSize="mini"
                app:layout_anchor="@id/ad_main_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_ll_register_weighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="180dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_label_register_weighting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="Pesagem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ad_btn_register_weighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weight_filled_hd"
                app:fabSize="mini"
                app:layout_anchor="@id/ad_main_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_ll_register_milking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="130dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_label_register_milking"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="Ordenha"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ad_btn_register_milking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/milk_bottle_filled_hd"
                app:fabSize="mini"
                app:layout_anchor="@id/ad_main_layout" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ad_ll_register_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_label_register_treatment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="Tratamento"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ad_btn_register_treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/syringe_hd"
                app:fabSize="mini"
                app:layout_anchor="@id/ad_main_layout"
                app:layout_anchorGravity="bottom|right|end" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ad_toggle_fam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_menu_hd"
            app:layout_anchor="@id/ad_main_layout"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>