<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingEnd="@dimen/activity_padding_right"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
    android:paddingStart="@dimen/activity_padding_left"
    android:paddingTop="@dimen/activity_padding_top">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Sale Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sale_date_label"
                android:textAppearance="@style/LabelTextAppearance" />

            <TextView
                android:id="@+id/sd_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[25/10/2013]"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!--Sale Value-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sale_value_label"
                android:textAppearance="@style/LabelTextAppearance" />

            <TextView
                android:id="@+id/sd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[R$ 850,00]"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!--Buyer-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sale_buyer_label"
                android:textAppearance="@style/LabelTextAppearance" />

            <TextView
                android:id="@+id/sd_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[Mauro Alberto]"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!--Notes-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/notes_label"
                android:textAppearance="@style/LabelTextAppearance" />

            <TextView
                android:id="@+id/sd_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[Uma anotação sobre o tratamento]"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>